apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config-v1 
  namespace: spinnaker
data:
  app.yaml: |
    port: 9191
    username: foo
    password: bar
    filter:
      detailstype:
       - "orca:pipeline:"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spinnaker-audit-sink
  namespace: spinnaker
  labels:
    app: spinnaker-audit-sink
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spinnaker-audit-sink
  template:
    metadata:
      labels:
        app: spinnaker-audit-sink
    spec:
      containers:
        - name: spinnaker-audit-sink
          image: spinnaker-audit-sink:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 9191
          volumeMounts:
            - name: app-config-volume
              mountPath: /config/app.yaml
              subPath: app.yaml
      volumes:
        - name: app-config-volume
          configMap:
            name: app-config-v1
---
apiVersion: v1
kind: Service
metadata:
  name: spinnaker-audit-sink
  namespace: spinnaker
spec:
  selector:
    app: spinnaker-audit-sink
  ports:
    - port: 9191
      targetPort: 9191
  type: ClusterIP
